# eclipselink-vs-equalsverifier

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: Student.java  StudentTeacher.java  StudentTeacherId.java  Teacher.java
src/test/java/com/example/: StudentTeacherTest.java
